REACT_APP_CLIENT_SECRET=BQA2ffqgjeaY4Xv8DbgM1-zJY7CF7C9qIb9A4b2WWwIb8tqkw163YSNBPUp_vU1nGVVMI21-LuY9I13aohc2TTmuHGsps2TFGNtwCkZ0ELyx1HNIXrIbOFIJD_ZFHbM8xLcayVD2J1mI-PS2VbyiJuEywoT8CcMvQkFFURF_IHVBXQ
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/