REACT_APP_CLIENT_SECRET=BBQC7Wv8lzbho6IlyG-VUHhiFZPNk6qXaJbhn490AZPJK7yjWACFEC07ojf7pR11KJRNvqS8iuL_LHXUEJQBjWJadgRn3DQz7Qhq1bIQN_jZGnL0fdgS7GaDCuIcpjuVMmthAJkx1qZiKGLCHjAISPxidI7uSBVtCk_FioJ5_5VaKgQ
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/