REACT_APP_CLIENT_SECRET=BQCFpMcD7NKdNY9zvLu8KpJJxi22L0OzaRvQ9gcMV1cIwoSY7qg_KfC1bgcFDeAhRrcwmoJD1IFbvc2f5hGBTOMytLXAOdcppQb_cQFxRlAH4X6hZJh3tWVKHqcnrks1S1czmpBKHAMCVgy0Kx-bFAPjwwO1IQeSrgcTkqF95J16_g
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/