REACT_APP_CLIENT_SECRET=BQA8ZwEOfGaClPlelxAocLL06H6-tT5NI-JPbgAiZwaJqLz98F8U-Jc9XnZeEojliWGqX6TUucd9RuUfQTSIMO9yZL2QFS7YHXpk5Vkm-9AK3NE3u3329ZWw6noDoLuKwIvYG8aaEUOEcjRdaROIrV4Dd1CuPE8u3vFCJkc1GTThdA
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/
