REACT_APP_CLIENT_SECRET=BQDkrXiGprYXgRq3npcAK2nkkmHv3kXLVSN3qoZLW3lws_v735cxVkE1HaGIP4LHhP2l3PEVnXD_6_1TlUYQ4SJ3irCAAjDFqsW_yMI1u4vPu7S9lOd9P7yyXSx0gsBalSZ_cMtH5jHx1NEMdKLyoR15BAX1JtCc_0FJktOajXUL-g
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/