REACT_APP_CLIENT_SECRET=BQAByFpCMBE1A1-cwPktFoqa2FnowRHypTmSxeY-J-7I-r_-jBhuld_4EjTYP6Je5etp58NoMR5d8AnYB7QJOgsB1v-_BqgQ-YEn_Ewe1nwkxpUfZYsBejivNlfu1_XpjoUVgFbCvvtXZBiztEYM7c1yJfCFwPqKr4dfAIaJFKMyXw
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/