REACT_APP_CLIENT_SECRET=BQD1dtfRCUdWPVIQp8ek020j7fYmpExpkLTrNcTK6ZMe63NtSy54UliQvzgjn-GkNVzC81Lbq6OHK9geB7ZCipXIBUHMApzVfWDZh6CQE0IbQ4wGcLXMRACIx4FHMnpj60QeOOK6yuyFAFx3Vs-3hKBDC-_lch3_kEa1GSrpjgrRQQ
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/